# WarpSigns

./: .gitignore  HEADER.txt  README.md  pom.xml
src/: WarpSigns.java  WarpSignsListener.java
src/main/java/net/visualillusionsent/minecraft/server/mod/canary/plugin/warpsigns/: WarpSigns.java  WarpSignsInformation.java  WarpSignsListener.java
src/main/java/net/visualillusionsent/warpsigns/: VIPlugin.java  VIPluginInformation.java  WarpSigns.java  WarpSignsListener.java  WarpSignsTranslate.java
src/main/resources/: Canary.inf  README
src/main/resources/resources/lang/: en_US.lang  languages.txt
